{
    "name": "GTZCode",
    "version": "0.1",
    "description": "GTZCode for Google Chrome.",
    "browser_action": {
        "default_icon": "img/gtzcode_16x16.png"
    },
    "background_page": "background.html",
    "icons": {
        "16": "img/gtzcode_16x16.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.gametz.com/*"],
        "js": ["page.js"]
      }
    ],    
    "permissions": [
		"tabs",
        "contextMenus",
        "http://*.gametz.com/*"
    ]
}